{
  "name": "trello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint .",
    "test": "jest --testPathPattern=./src/",
    "e2e": "jest --testPathPattern=./src/js/e2e/",
    "testsrv": "start-server-and-test start http://localhost:9000 test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teejay74/trello"
  },
  "keywords": [
    "trello"
  ],
  "author": "Teejay74",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teejay74/trello/issues"
  },
  "homepage": "https://github.com/teejay74/trello#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "file-loader": "^6.0.0",
    "jest": "^26.0.1",
    "puppeteer": "^5.5.0",
    "start-server-and-test": "^1.11.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "core-js": "3",
    "css-loader": "^3.6.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "raw-loader": "^4.0.1",
    "terser-webpack-plugin": "^3.0.6",
    "webpack-merge": "^4.2.2"
  }
}
